:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }
  
  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body {
    background-color: #0D0D0D;
  }

  body {
    height: 100%;
  }

  .containertwo {
    display: grid;
    height: 100vh;
    width: 97vw;
    grid-template-columns: 33.33% 33.33% 33.33%;
    /* grid-template-rows: 33.33% 33.33% 33.33%; */
    grid-template-areas:
  
      "nav nav nav"
      "main main main"
      "footer footer footer";
  
    grid-gap: 1.5%;
    row-gap: 2.5%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 800;
    font-size: 15px;
    text-align: center;
  
  }


  /* NAVBAR STYLING */

nav {
    width: 312%;
    background-color: #0D0D0D;
  
  }
  
  nav img {
    width: 185px;
    position: absolute;
    top: 3px;
    left: 0.5%;
  
  }
  
  
  nav ul {
    float: right;
    margin-right: 55px;
  }
  
  nav ul li {
    display: inline-block;
    line-height: 120px;
    margin: 0 15px;
  }
  
  nav a:hover {
    color: #D59C33;
  }
  
  nav ul li a {
    position: relative;
    color: white;
    font-size: 18px;
    padding: 5px 0;
    text-transform: uppercase;
  
  }
  
  nav ul li a:before {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background: white;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .4s linear;
  
  }
  
  nav ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  label #btn,
  label #cancel {
    color: white;
    font-size: 30px;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  
  }
  
  #check {
    display: none;
  
  }


/* MAIN STYLING */


  main {
    background-color:  #0D0D0D;
    grid-area: main;
    border-radius: var(--main-radius);
  

  }

  .about{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center ;

  }

  .about .content{
    height: auto;
    width: 580px;
    max-width: 100%;


  }



*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    
    background-color: #ffffff;
    width: 98%;
    min-width: 320px;
    padding: 35px 50px;
    transform: translate(-50%,-30%);
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 10px;
    box-shadow: 20px 30px 25px rgba(0,0,0,0.15);
}
h1{
    font-size: 30px;
    text-align: center;
    color: #1c093c;
}
p{
    position: relative;
    margin: auto;
    width: 100%;
    text-align: center;
    color: #606060;
    font-size: 14px;
    font-weight: 400;
}
form{
    width: 100%;
    position: relative;
    margin: 30px auto 0 auto;
}
.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-gap: 20px 30px;
    margin-bottom: 20px;
}
label{
    color: #1c093c;
    font-size: 14px;
}
textarea,
input{
    width: 100%;
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}
textarea{
    resize: none;
}
textarea:focus,
input:focus{
    outline: none;
    border-color: #D59C33;
}
button{
    border: none;
    padding: 10px 20px;
    background: linear-gradient(
        130deg,
        #D59C33,
        #111113
    );
    color: #ffffff;
    border-radius: 3px;
}








  /* FOOTER STYLING */

  footer {
    background-color: #0D0D0D;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    
    
  }
  
  h3{
    padding-top: 1%;
    font-size: 100%;
    text-align: left;
    color: white;
    
    
    
  }
  
  #facons {
    text-align: right;
    color: white;
    
    
  }







/* DESKTOP RESPONSIVE STYLE */



/* TABLET RESPONSIVE STYLE */

@media (max-width: 914px) {

    nav img {
      left: 1%;
      /* top: 10px; */
      /* width: 110px; */
    }
  
    nav ul li a {
      font-size: 17px;
    }





    /* PHONE RESPONSIVE STYLE */
    @media (max-width: 765px) {

        nav img{
            width: 110px;

        }


        label #btn {
          display: block;
        }
    
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background-color: burlywood;
          top: 80px;
          left: -100%;
          text-align: center;
          transition: all .5s
        }
    
        nav ul li {
          display: block;
          margin: 50px 0;
          line-height: 30px;
        }
    
        nav ul li a {
          font-size: 20px;
        }
    
        #check:checked~ul {
          left: 0;
        }
    
        #check:checked~label #btn {
          display: none;
        }
    
        #check:checked~label #cancel {
          display: block;
        }
    
      }
    }

/* PHONE RESPONSIVE STYLE */
@media (max-width: 729px) {

    .container{
        transform: translate(-50%,-40%);

    }


}

@media (max-width: 355px) {

    .container{
        transform: translate(-50%,-40%);
        background-color: #ffffff;
        width: 100%;
        min-width: 300px;
        padding: 35px 50px;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 10px;
        box-shadow: 20px 30px 25px rgba(0,0,0,0.15);

    }

    textarea,
input{

    width: 60%;
    
    font-weight: 400;
    padding: 8px 10px;
    border-radius: 5px;
    border: 1.2px solid #c4cae0;
    margin-top: 5px;
}


}

@media (max-width: 319px) {

    .container{
        transform: translate(-50%,-40%);
        background-color: #ffffff;
        width: 100%;
        min-width: 300px;
        padding: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        border-radius: 10px;
        box-shadow: 20px 30px 25px rgba(0,0,0,0.15);

    }
}